<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Login">
    <meta name="author" content="Inncrewin Technologies">
    <title>Table</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" />
    <style type="text/css">
        .grid-header-txt {
            font-size: 24px;
            margin-top: 50px;
            border-bottom: 1px #86a1a1 solid;
            padding-bottom:10px;
        }
        .grid-wrapper{

        }
        .grid-wrapper .header{
            background:#86a1a1;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            padding:10px 15px;
            margin-top:15px;
            color:#273131;
            font-weight:600;
        }
        .grid-wrapper .grid-box{
            border:1px #86a1a1 solid;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            padding:10px 15px;
            margin-top:5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="grid-header-txt">Student Information</div>
        <div class="grid-wrapper">
            <div class="header">
                <div class="row">
                    <div class="col-sm-3">First Name</div>
                    <div class="col-sm-3">Last Name</div>
                    <div class="col-sm-3">Email</div>
                    <div class="col-sm-3">Age</div>
                </div>
            </div>
            <div class="grid-box">
                <div class="row">
                    <div class="col-sm-3">Siva</div>
                    <div class="col-sm-3">Selvam</div>
                    <div class="col-sm-3">siva@gmail.com</div>
                    <div class="col-sm-3">28</div>
                </div>
            </div>
            <div class="grid-box">
                <div class="row">
                    <div class="col-sm-3">Ram</div>
                    <div class="col-sm-3">Manohar</div>
                    <div class="col-sm-3">rammanohar@gmail.com</div>
                    <div class="col-sm-3">30</div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>