<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Login">
    <meta name="author" content="Inncrewin Technologies">
    <title>Login</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" />
    <style type="text/css">
        .login-box-wrapper{
            min-height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background:#c4d1d1;
        }
        .login-box {
            width: 320px;
            background: #FFFFFF;
            -webkit-box-shadow: 0px 0px 8px 0px rgba(134,161,161,1);
            -moz-box-shadow: 0px 0px 8px 0px rgba(134,161,161,1);
            box-shadow: 0px 0px 8px 0px rgba(134,161,161,1);            
        }
        .login-box .header{
            border-bottom:1px #86a1a1 solid;
            padding:15px 30px;
            text-align:center;
            font-size:24px;
        }
        .login-box .login-info{
            padding:30px;
        }
        input:focus {
            outline: none;
            border: 1px #006ad0 solid;
        }
        input {
            border: 1px #86a1a1 solid;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
        }
        .login-btn {
            background: #006ad0;
            border: none;
            padding: 10px 25px;
            color: #FFFFFF;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
        }
        .login-btn:hover {
            background: #004e9a;           
        }
    </style>
</head>
<body>

    <div class="login-box-wrapper">
        <div class="login-box">
            <div class="header">Login</div>
            <form class="login-info">               
                <input type="text" placeholder="Username" />
                <input type="password" placeholder="Password" />   
                <div class="text-center">
                    <button class="login-btn">LOGIN</button>
                </div>
            </form>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>